host:   10.60.9.165
name:   admin
passwd: cisco123
tests:
    - type: xml
      path:  /api/node/mo/.xml
      file: 01-Tenant.xml
      wait: 1

    #- type: xml
    #  path:  /api/node/mo/.xml
    #  file: 02-Pool.xml
    #  wait: 1

    #- type: xml
    #  path:  /api/node/mo/.xml
    #  file: 03-Physical-Domain.xml
    #  wait: 1

    #- type: xml
    #  path:  /api/node/mo/.xml
    #  file: 04-AAEP.xml
    #  wait: 1

    #- type: xml
    #  path:  /api/node/mo/.xml
    #  file: 05-Bridge-Domain.xml
    #  wait: 1

    #- type: xml
    #  path:  /api/node/mo/.xml
    #  file: 06-EPG.xml
    #  wait: 1
